2a60927148abd1d33b818b535e306557
::res://::1676478550
CHANGELOG.md::TextFile::-1::1676135609::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676399387::0::1::::<><>::
icon.svg::CompressedTexture2D::1162605971323301924::1676140692::1676140717::1::::<><>::
::res://assets/::1676137795
::res://assets/Buttons/::1676137828
Button.png::CompressedTexture2D::1745160652065990677::1674480779::1676137828::1::::<><>::
::res://assets/Fonts/::1676137828
Kenney Mini Square.ttf::FontFile::3494655992321852369::1453242462::1676137828::1::::<><>::
::res://assets/Resources/::1676138428
DF1.tres::FontFile::-1::1675599748::0::1::::<><>::res://assets/Fonts/Kenney Mini Square.ttf
FV1.tres::FontVariation::7696116277832796038::1676138428::0::1::::<><>::uid://bp13qdrcwt0sr
Gradient.tres::ShaderMaterial::-1::1674648224::0::1::::<><>::
WorldTheme.tres::Theme::-1::1674648224::0::1::::<><>::
::res://Export/::1676477957
Version.txt::TextFile::-1::1676477807::0::1::::<><>::
::res://Export/Inno/::1676469413
::res://Forum/::1676478069
Chat.tscn::PackedScene::1696627544476306539::1676474751::0::1::::<><>::
Forum.gd::GDScript::-1::1676398171::0::1::::<>Control<>::
Forum.tscn::PackedScene::1639064109761868652::1676478069::0::1::::<><>::res://Forum/Forum.gd
ForumWindow.gd::GDScript::-1::1676398011::0::1::::<>Window<>::
ForumWindow.tscn::PackedScene::2942301035779034891::1676478069::0::1::::<><>::res://Forum/ForumWindow.gd<>uid://xl8e8i184c6o
::res://Game/::1676380369
Game.tscn::PackedScene::950298060392247488::1676378662::0::1::::<><>::
GameWindow.gd::GDScript::-1::1676380369::0::1::::<>Window<>::
GameWindow.tscn::PackedScene::3300666469814654931::1676126067::0::1::::<><>::res://Game/GameWindow.gd<>uid://nsljgmrg0qfo
::res://Login/::1676477275
Login.gd::GDScript::-1::1676477275::0::1::::<>Control<>::
Login.tscn::PackedScene::3867846248172917219::1676398747::0::1::::<><>::res://Login/Login.gd
SignUp.gd::GDScript::-1::1676382782::0::1::::<>Control<>::
SignUp.tscn::PackedScene::3393650505357862440::1676398747::0::1::::<><>::res://Login/SignUp.gd
::res://Main/::1676478069
ChangeProfile.gd::GDScript::-1::1676476095::0::1::::<>Control<>::
ChangeProfile.tscn::PackedScene::1261353512787701068::1676398747::0::1::::<><>::res://Main/ChangeProfile.gd
main.gd::GDScript::-1::1676478064::0::1::::<>Control<>::
main.tscn::PackedScene::2641679883722594971::1676478069::0::1::::<><>::res://Main/main.gd
::res://World/::1676477735
Core.gd::GDScript::-1::1676477735::0::1::::<>Node<>::
Data.gd::GDScript::-1::1676187244::0::1::::<>Node<>::
Network.gd::GDScript::-1::1676477275::0::1::::<>Node<>::
