2a60927148abd1d33b818b535e306557
::res://::1676720430
CHANGELOG.md::TextFile::-1::1676135609::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676399387::0::1::::<><>::
icon.svg::CompressedTexture2D::1162605971323301924::1676140692::1676140717::1::::<><>::
::res://assets/::1676137795
::res://assets/Buttons/::1676137828
Button.png::CompressedTexture2D::1745160652065990677::1674480779::1676137828::1::::<><>::
::res://assets/Fonts/::1676137828
Kenney Mini Square.ttf::FontFile::3494655992321852369::1453242462::1676137828::1::::<><>::
::res://assets/Resources/::1676138428
DF1.tres::FontFile::-1::1675599748::0::1::::<><>::res://assets/Fonts/Kenney Mini Square.ttf
FV1.tres::FontVariation::7696116277832796038::1676138428::0::1::::<><>::uid://bp13qdrcwt0sr
Gradient.tres::ShaderMaterial::-1::1674648224::0::1::::<><>::
WorldTheme.tres::Theme::-1::1674648224::0::1::::<><>::
::res://Export/::1676643493
Version.txt::TextFile::-1::1676643330::0::1::::<><>::
::res://Export/Inno/::1676469413
::res://Login/::1676652820
Login.gd::GDScript::-1::1676564604::0::1::::<>Control<>::
Login.tscn::PackedScene::3867846248172917219::1676652820::0::1::::<><>::res://Login/Login.gd
SignUp.gd::GDScript::-1::1676640244::0::1::::<>Control<>::
SignUp.tscn::PackedScene::3393650505357862440::1676398747::0::1::::<><>::res://Login/SignUp.gd
::res://World/::1676644599
Core.gd::GDScript::-1::1676644467::0::1::::<>Node<>::
Data.gd::GDScript::-1::1676187244::0::1::::<>Node<>::
Network.gd::GDScript::-1::1676644599::0::1::::<>Node<>::
