2a60927148abd1d33b818b535e306557
::res://::1676474744
CHANGELOG.md::TextFile::-1::1676135609::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676399387::0::1::::<><>::
icon.svg::CompressedTexture2D::1162605971323301924::1676140692::1676140717::1::::<><>::
::res://addons/::1676474744
::res://addons/godot-firebase/::1676474744
icon.svg::CompressedTexture2D::1932520971276548949::1676474744::1676474746::1::::<><>::
plugin.cfg::TextFile::-1::1676474744::0::1::::<><>::
plugin.gd::GDScript::-1::1676474744::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1676474744::0::1::::<><>::
Utilies.gd::GDScript::-1::1676474744::0::1::::Utilities<>Node<>::
::res://addons/godot-firebase/auth/::1676474744
auth.gd::GDScript::-1::1676474744::0::1::::FirebaseAuth<>HTTPRequest<>::
auth_provider.gd::GDScript::-1::1676474744::0::1::::AuthProvider<>RefCounted<>::
user_data.gd::GDScript::-1::1676474744::0::1::::FirebaseUserData<>RefCounted<>::
::res://addons/godot-firebase/auth/providers/::1676474744
facebook.gd::GDScript::-1::1676474744::0::1::::FacebookProvider<>AuthProvider<>::
github.gd::GDScript::-1::1676474744::0::1::::GitHubProvider<>AuthProvider<>::
google.gd::GDScript::-1::1676474744::0::1::::GoogleProvider<>AuthProvider<>::
twitter.gd::GDScript::-1::1676474744::0::1::::TwitterProvider<>AuthProvider<>::
::res://addons/godot-firebase/database/::1676474744
database.gd::GDScript::-1::1676474744::0::1::::FirebaseDatabase<>Node<>::
database_store.gd::GDScript::-1::1676474744::0::1::::FirebaseDatabaseStore<>Node<>::
reference.gd::GDScript::-1::1676474744::0::1::::FirebaseDatabaseReference<>Node<>::
resource.gd::GDScript::-1::1676474744::0::1::::FirebaseResource<>Resource<>::
::res://addons/godot-firebase/dynamiclinks/::1676474744
dynamiclinks.gd::GDScript::-1::1676474744::0::1::::FirebaseDynamicLinks<>Node<>::
::res://addons/godot-firebase/firebase/::1676474744
firebase.gd::GDScript::-1::1676474744::0::1::::<>Node<>::
firebase.tscn::PackedScene::6250566209717982510::1676474744::0::1::::<><>::res://addons/godot-firebase/database/database.gd<>res://addons/godot-firebase/firestore/firestore.gd<>res://addons/godot-firebase/firebase/firebase.gd<>res://addons/godot-firebase/auth/auth.gd<>res://addons/godot-firebase/storage/storage.gd<>res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>res://addons/godot-firebase/functions/functions.gd
::res://addons/godot-firebase/firestore/::1676474744
firestore.gd::GDScript::-1::1676474744::0::1::::FirebaseFirestore<>Node<>::
firestore_collection.gd::GDScript::-1::1676474744::0::1::::FirestoreCollection<>RefCounted<>::
firestore_document.gd::GDScript::-1::1676474744::0::1::::FirestoreDocument<>RefCounted<>::
firestore_query.gd::GDScript::-1::1676474744::0::1::::FirestoreQuery<>RefCounted<>::
firestore_task.gd::GDScript::-1::1676474744::0::1::::FirestoreTask<>RefCounted<>::
::res://addons/godot-firebase/functions/::1676474744
functions.gd::GDScript::-1::1676474744::0::1::::FirebaseFunctions<>Node<>::
function_task.gd::GDScript::-1::1676474744::0::1::::FunctionTask<>RefCounted<>::
::res://addons/godot-firebase/storage/::1676474744
storage.gd::GDScript::-1::1676474744::0::1::::FirebaseStorage<>Node<>::
storage_reference.gd::GDScript::-1::1676474744::0::1::::StorageReference<>RefCounted<>::
storage_task.gd::GDScript::-1::1676474744::0::1::::StorageTask<>RefCounted<>::
::res://addons/http-sse-client/::1676474745
HTTPSSEClient.gd::GDScript::-1::1676474744::0::1::::<>Node<>::
HTTPSSEClient.tscn::PackedScene::-1::1676474744::0::1::::<><>::res://addons/http-sse-client/HTTPSSEClient.gd
httpsseclient_plugin.gd::GDScript::-1::1676474745::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::1355711752198124618::1676474745::1676474746::1::::<><>::
plugin.cfg::TextFile::-1::1676474745::0::1::::<><>::
README.md::TextFile::-1::1676474744::0::1::::<><>::
::res://assets/::1676137795
::res://assets/Buttons/::1676137828
Button.png::CompressedTexture2D::1745160652065990677::1674480779::1676137828::1::::<><>::
::res://assets/Fonts/::1676137828
Kenney Mini Square.ttf::FontFile::3494655992321852369::1453242462::1676137828::1::::<><>::
::res://assets/Resources/::1676138428
DF1.tres::FontFile::-1::1675599748::0::1::::<><>::res://assets/Fonts/Kenney Mini Square.ttf
FV1.tres::FontVariation::7696116277832796038::1676138428::0::1::::<><>::uid://bp13qdrcwt0sr
Gradient.tres::ShaderMaterial::-1::1674648224::0::1::::<><>::
WorldTheme.tres::Theme::-1::1674648224::0::1::::<><>::
::res://Export/::1676471663
Version.txt::TextFile::-1::1676470446::0::1::::<><>::
::res://Export/Inno/::1676469413
::res://Forum/::1676471646
Chat.tscn::PackedScene::1696627544476306539::1676470408::0::1::::<><>::
Forum.gd::GDScript::-1::1676398171::0::1::::<>Control<>::
Forum.tscn::PackedScene::1639064109761868652::1676471646::0::1::::<><>::res://Forum/Forum.gd
ForumWindow.gd::GDScript::-1::1676398011::0::1::::<>Window<>::
ForumWindow.tscn::PackedScene::2942301035779034891::1676470408::0::1::::<><>::res://Forum/ForumWindow.gd<>uid://xl8e8i184c6o
::res://Game/::1676380369
Game.tscn::PackedScene::950298060392247488::1676378662::0::1::::<><>::
GameWindow.gd::GDScript::-1::1676380369::0::1::::<>Window<>::
GameWindow.tscn::PackedScene::3300666469814654931::1676126067::0::1::::<><>::res://Game/GameWindow.gd<>uid://nsljgmrg0qfo
::res://Login/::1676398747
Login.gd::GDScript::-1::1676394661::0::1::::<>Control<>::
Login.tscn::PackedScene::3867846248172917219::1676398747::0::1::::<><>::res://Login/Login.gd
SignUp.gd::GDScript::-1::1676382782::0::1::::<>Control<>::
SignUp.tscn::PackedScene::3393650505357862440::1676398747::0::1::::<><>::res://Login/SignUp.gd
::res://Main/::1676471635
ChangeProfile.gd::GDScript::-1::1676397855::0::1::::<>Control<>::
ChangeProfile.tscn::PackedScene::1261353512787701068::1676398747::0::1::::<><>::res://Main/ChangeProfile.gd
main.gd::GDScript::-1::1676471634::0::1::::<>Control<>::
main.tscn::PackedScene::2641679883722594971::1676470434::0::1::::<><>::res://Main/main.gd
::res://World/::1676471646
Core.gd::GDScript::-1::1676471646::0::1::::<>Node<>::
Data.gd::GDScript::-1::1676187244::0::1::::<>Node<>::
Network.gd::GDScript::-1::1676470404::0::1::::<>Node<>::
