[gd_scene load_steps=3 format=3 uid="uid://bna4q2w12wiat"]

[ext_resource type="Script" path="res://Game/GameWindow.gd" id="1_8dqwx"]
[ext_resource type="PackedScene" uid="uid://nsljgmrg0qfo" path="res://Game/Game.tscn" id="2_gmdkj"]

[node name="GameWindow" type="Window"]
title = "World"
size = Vector2i(1600, 900)
wrap_controls = true
exclusive = true
min_size = Vector2i(1600, 900)
max_size = Vector2i(1920, 1080)
script = ExtResource("1_8dqwx")

[node name="Game" parent="." instance=ExtResource("2_gmdkj")]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
