[gd_scene load_steps=2 format=3 uid="uid://xqqab6t7d3ua"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_ptyl1"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptyl1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.65098, 0.72549, 1)

[node name="LVersion" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -112.0
offset_right = 560.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Server Version: Loading...
Client Version:"
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]

[node name="CheckRequest" type="HTTPRequest" parent="."]

[node name="UpdateRequest" type="HTTPRequest" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="request_completed" from="CheckRequest" to="." method="_on_request_completed"]
[connection signal="request_completed" from="UpdateRequest" to="." method="_on_update_completed"]
