[gd_scene load_steps=2 format=3 uid="uid://xl8e8i184c6o"]

[ext_resource type="Script" path="res://Forum/Forum.gd" id="1_glccj"]

[node name="Forum" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glccj")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.580392, 0.580392, 1)

[node name="Info" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 176.0
offset_bottom = 72.0
text = "User Info"

[node name="Chat" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 176.0
offset_bottom = 136.0
disabled = true
text = "Chat"

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 1752.0
offset_top = 24.0
offset_right = 1896.0
offset_bottom = 72.0
text = "Close"

[connection signal="pressed" from="Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="Chat" to="." method="_on_info_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
