[gd_scene format=3 uid="uid://dnsgm1wb6xmyi"]

[node name="FriendsWindow" type="Window"]
initial_position = 1
title = "Friends"
size = Vector2i(1024, 576)
wrap_controls = true
always_on_top = true
min_size = Vector2i(1024, 576)
content_scale_aspect = 4

[node name="main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.490196, 0.352941, 1)

[node name="Label" type="Label" parent="main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.5
offset_right = 69.5
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Testing..."

[node name="Button" type="Button" parent="main"]
layout_mode = 1
offset_left = 24.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 72.0
text = "Test Button"
